{
  "name": "abdullah_project8_quiz",
  "version": "1.0.2",
  "description": "Welcome to My New Quiz Application, your go-to destination for creating and playing engaging quizzes! Whether you're a student, educator, or just someone looking for a fun way to test your knowledge, QuizMaster has you covered.",
  "main": "index.js",
"type": "module",
"bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hafiz Abdullah",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
